[tox]
envlist = py27,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-testing.txt
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial \
        {posargs:stanczyk}

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    sh -c <<EOT {envbindir}/pyroma . || (( $? == 10 )) EOT
whitelist_externals = sh
